{
  "name": "portage",
  "version": "0.1.0",
  "private": true,
  "description": "Move a phone's downloads onto an archive drive safely — verified, resumable, and with the phone copy deleted only after proof.",
  "type": "module",
  "module": "src/cli/index.ts",
  "bin": {
    "portage": "src/cli/index.ts"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "start": "bun run src/cli/index.ts",
    "dev": "bun --watch src/cli/index.ts",
    "test": "bun test --preload ./scripts/preload.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun run scripts/build.ts",
    "tui": "bun run src/tui/main.svelte.ts",
    "doctor": "bun run src/cli/index.ts doctor"
  },
  "dependencies": {
    "@opentui/core": "0.5.14",
    "parse-torrent-title": "3.0.1",
    "smol-toml": "1.9.0",
    "svelte": "5.38.7",
    "valibot": "^1.5.0"
  },
  "devDependencies": {
    "@opentui/core": "0.5.14",
    "@types/bun": "latest",
    "svelte": "5.38.7",
    "typescript": "5.9.3"
  }
}
